uuid: d277263a-e658-4307-9789-4c8bf6ba834e
langcode: en
status: true
dependencies:
  module:
    - system
id: giving_form_script
label: 'Giving Form Script'
code: |-
  window.bboxInit = function () {
     bbox.showForm('78515212-f7b8-4b63-a26e-a1120f91929d');
  };
  (function () {
     var e = document.createElement('script'); e.async = true;
     e.src = 'https://bbox.blackbaudhosting.com/webforms/bbox-min.js';
     document.getElementsByTagName('head')[0].appendChild(e);
  } ());
noscript: ''
noscriptRegion: {  }
jquery: false
header: false
preprocess: false
conditions:
  request_path:
    id: request_path
    negate: false
    pages: /development/oregon-tech-foundation/give-to-oregon-tech
contexts: {  }
conditions_require_all: true
