uuid: a1d437d7-eb4f-470b-87a5-7d18122fc093
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - block_class
    - menu_block
  theme:
    - kwall_subtheme
third_party_settings:
  block_class:
    classes: footer-menu
id: kwall_subtheme_footer
theme: kwall_subtheme
region: footer
weight: -13
provider: null
plugin: 'menu_block:footer'
settings:
  id: 'menu_block:footer'
  label: 'Footer Menu'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'footer:'
  suggestion: footer
  expand: false
visibility: {  }
