uuid: 66b54be9-0445-46ef-ab0d-3264d296aad0
langcode: en
status: true
dependencies:
  module:
    - custom_module
    - system
  theme:
    - kwall_subtheme
id: eventsswitchblock
theme: kwall_subtheme
region: content_top
weight: -16
provider: null
plugin: events_switch_block
settings:
  id: events_switch_block
  label: 'Events Switch Block'
  label_display: '0'
  provider: custom_module
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/events\r\n/events-calendar"
