uuid: b2adfa44-c034-4221-8aca-5b916f8e6465
langcode: en
status: true
dependencies:
  config:
    - views.view.article_view
  module:
    - system
    - views
  theme:
    - kwall_subtheme
id: kwall_subtheme_views_block__article_view_block_4
theme: kwall_subtheme
region: hero
weight: -8
provider: null
plugin: 'views_block:article_view-block_4'
settings:
  id: 'views_block:article_view-block_4'
  label: ''
  label_display: visible
  provider: views
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: "/news\r\n/news?*"
