uuid: acd3cb23-6da5-41ba-a728-1b31d43bc2aa
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - kwall
id: poweredbydrupal
theme: kwall
region: footer_copyright
weight: 0
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
