uuid: 31faeede-7387-45a7-9c36-92e3d55ab64c
langcode: en
status: true
dependencies:
  config:
    - system.menu.utility-menu
  module:
    - block_class
    - menu_block
  theme:
    - kwall
third_party_settings:
  block_class:
    classes: utility-nav-block
id: kwall_utilitymenu
theme: kwall
region: header
weight: -14
provider: null
plugin: 'menu_block:utility-menu'
settings:
  id: 'menu_block:utility-menu'
  label: 'Utility Menu'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'utility-menu:'
  suggestion: utility_menu
  expand: true
visibility: {  }
