uuid: b32de911-bb91-4f2a-a26a-8b11a8bf2d15
langcode: en
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - menu_block
  theme:
    - kwall
id: footer
theme: kwall
region: footer
weight: 0
provider: null
plugin: 'menu_block:footer'
settings:
  id: 'menu_block:footer'
  label: 'Footer Menu'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: false
  parent: 'footer:'
  suggestion: footer
  expand: false
visibility: {  }
