uuid: 1f62e6d3-5104-44d7-8e30-7d196fff83e1
langcode: en
status: true
dependencies:
  module:
    - block_class
    - system
  theme:
    - kwall
third_party_settings:
  block_class:
    classes: company-brand
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: kwall_branding
theme: kwall
region: header
weight: -13
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
