uuid: 015c10bf-68bf-4c7c-9e77-ad472b725029
langcode: en
status: true
dependencies:
  config:
    - views.view.map_view
  module:
    - system
    - views
  theme:
    - kwall_subtheme
id: kwall_subtheme_views_block__map_view_block_1
theme: kwall_subtheme
region: content_top
weight: -14
provider: null
plugin: 'views_block:map_view-block_1'
settings:
  id: 'views_block:map_view-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/11
