uuid: 8664a684-4c43-4d10-90e7-cd3b8c12ba5c
langcode: en
status: true
dependencies:
  config:
    - views.view.hero_banner
  module:
    - views
  theme:
    - kwall_subtheme
id: views_block__hero_banner_block_2
theme: kwall_subtheme
region: hero
weight: -11
provider: null
plugin: 'views_block:hero_banner-block_2'
settings:
  id: 'views_block:hero_banner-block_2'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility: {  }
