uuid: e11cee44-bff7-4187-94c1-25697f93460e
langcode: en
status: true
dependencies:
  module:
    - ctools_block
  theme:
    - kwall_subtheme
id: kwall_subtheme_contentbottom
theme: kwall_subtheme
region: content_bottom
weight: -8
provider: null
plugin: 'entity_field:node:field_content_bottom'
settings:
  id: 'entity_field:node:field_content_bottom'
  label: 'Content Bottom'
  label_display: '0'
  provider: ctools_block
  context_mapping:
    entity: '@node.node_route_context:node'
  formatter:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
    third_party_settings: {  }
visibility: {  }
