uuid: a459c98c-aa24-4546-baab-a09ba0ee1369
langcode: en
status: true
dependencies:
  config:
    - views.view.map_view
  module:
    - system
    - views
  theme:
    - kwall
id: kwall_views_block__map_view_block_1
theme: kwall
region: content_top
weight: -10
provider: null
plugin: 'views_block:map_view-block_1'
settings:
  id: 'views_block:map_view-block_1'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/11
