uuid: af030a26-dabf-4431-bed6-1589e7a21ad2
langcode: en
status: true
dependencies:
  theme:
    - kwall
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: kwall_local_actions
theme: kwall
region: content
weight: -8
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
