uuid: 534150de-e902-4f64-b7d0-6d627049f3c8
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.apply_gridder.field_campus_tag
    - field.field.paragraph.apply_gridder.field_campustag
    - field.field.paragraph.apply_gridder.field_graduate_gridder
    - field.field.paragraph.apply_gridder.field_graduate_title
    - field.field.paragraph.apply_gridder.field_icon
    - field.field.paragraph.apply_gridder.field_image
    - field.field.paragraph.apply_gridder.field_media
    - field.field.paragraph.apply_gridder.field_undergraduate_gridder
    - field.field.paragraph.apply_gridder.field_undergraduate_icon
    - field.field.paragraph.apply_gridder.field_undergraduate_title
    - image.style.grid_landscape_image
    - paragraphs.paragraphs_type.apply_gridder
  module:
    - entity_reference_revisions
    - fences
    - field_group
    - fontawesome
    - media
third_party_settings:
  field_group:
    group_second_level_container:
      children: {  }
      label: 'Second Level Container'
      parent_name: ''
      region: hidden
      weight: 4
      format_type: html_element
      format_settings:
        classes: ''
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_undergrad_container:
      children:
        - field_campus_tag
        - field_media
        - group_wrap_content
      label: 'Undergrad Container'
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: gridder-top-level
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_grad_container:
      children:
        - field_campustag
        - field_image
        - group_wrap_content_
      label: 'Grad Container'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: gridder-top-level
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_wrap_content:
      children:
        - field_undergraduate_icon
        - field_undergraduate_title
      label: 'Wrap content'
      parent_name: group_undergrad_container
      region: content
      weight: 7
      format_type: html_element
      format_settings:
        classes: wrap-content
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_wrap_content_:
      children:
        - field_icon
        - field_graduate_title
      label: 'Wrap content'
      parent_name: group_grad_container
      region: content
      weight: 4
      format_type: html_element
      format_settings:
        classes: wrap-content
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.apply_gridder.default
targetEntityType: paragraph
bundle: apply_gridder
mode: default
content:
  field_campus_tag:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: campus_tag
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 5
    region: content
  field_campustag:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: campus_tag
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 2
    region: content
  field_graduate_gridder:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: hidden
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 3
    region: content
  field_graduate_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h2
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 6
    region: content
  field_icon:
    type: fontawesome_icon_formatter
    label: hidden
    settings:
      layers: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_image:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: grid_landscape_image
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 3
    region: content
  field_media:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: grid_landscape_image
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 6
    region: content
  field_undergraduate_gridder:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: hidden
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
  field_undergraduate_icon:
    type: fontawesome_icon_formatter
    label: hidden
    settings:
      layers: false
    third_party_settings: {  }
    weight: 8
    region: content
  field_undergraduate_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h2
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 9
    region: content
hidden:
  search_api_excerpt: true
