uuid: 4637e5c5-51e2-4a7e-aa73-2c6c90d7f2cd
langcode: en
status: true
dependencies:
  config:
    - field.field.media.interior_slideshow_slide.field_media_image_4
    - image.style.interior_slideshow_slide
    - media.type.interior_slideshow_slide
  module:
    - svg_image
id: media.interior_slideshow_slide.default
targetEntityType: media
bundle: interior_slideshow_slide
mode: default
content:
  field_media_image_4:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: interior_slideshow_slide
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
