uuid: c273ad3b-3632-4898-9e2f-57e9dd87d6c6
langcode: en
status: true
dependencies:
  config:
    - field.field.media.story_image.field_media_image_17
    - image.style.story_image_large
    - media.type.story_image
  module:
    - fences
    - svg_image
id: media.story_image.default
targetEntityType: media
bundle: story_image
mode: default
content:
  field_media_image_17:
    type: image
    label: visually_hidden
    settings:
      image_link: ''
      image_style: story_image_large
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
