uuid: ec4107b8-0a38-4ae2-911a-e5ddc46d1825
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.callout_with_links.field_body_formatted
    - field.field.paragraph.callout_with_links.field_link
    - field.field.paragraph.callout_with_links.field_links
    - field.field.paragraph.callout_with_links.field_media
    - field.field.paragraph.callout_with_links.field_title
    - paragraphs.paragraphs_type.callout_with_links
  module:
    - link
    - media_library
    - text
id: paragraph.callout_with_links.default
targetEntityType: paragraph
bundle: callout_with_links
mode: default
content:
  field_body_formatted:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_links:
    type: link_default
    weight: 4
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
