uuid: af510947-d50e-4160-9c3c-448e4bd48a97
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.sidebar_image_block.field_campus_tag
    - field.field.paragraph.sidebar_image_block.field_link
    - field.field.paragraph.sidebar_image_block.field_media
    - image.style.sidebar_image
    - paragraphs.paragraphs_type.sidebar_image_block
  module:
    - fences
    - link
    - linked_field
    - media
id: paragraph.sidebar_image_block.default
targetEntityType: paragraph
bundle: sidebar_image_block
mode: default
content:
  field_campus_tag:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: campus_tag
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 480
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 2
    region: content
  field_media:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: sidebar_image
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      linked_field:
        linked: '1'
        type: field
        destination: field_link
        advanced:
          tabindex: '-1'
        token: ''
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
