uuid: 5c4690fa-80c9-48f8-9ffb-037710020da1
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.interest.field_interest_icon
    - taxonomy.vocabulary.interest
  module:
    - fontawesome
    - text
id: taxonomy_term.interest.default
targetEntityType: taxonomy_term
bundle: interest
mode: default
content:
  description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_interest_icon:
    type: fontawesome_icon_formatter
    label: above
    settings:
      layers: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
