uuid: 17ed4caf-8f57-4535-9c56-6580c8126e9d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.interior_media_carousel.field_paragraph
    - paragraphs.paragraphs_type.interior_media_carousel
  module:
    - entity_reference_revisions
id: paragraph.interior_media_carousel.default
targetEntityType: paragraph
bundle: interior_media_carousel
mode: default
content:
  field_paragraph:
    type: entity_reference_revisions_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
