uuid: 2447711b-5e73-4acc-b762-7af9c2d2be6b
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.single_story.field_link
    - field.field.paragraph.single_story.field_stories
    - paragraphs.paragraphs_type.single_story
  module:
    - fences
    - link
    - viewsreference
id: paragraph.single_story.default
targetEntityType: paragraph
bundle: single_story
mode: default
content:
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 480
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
  field_stories:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
