uuid: c1caacff-f218-4b70-a412-d04bbed2ddda
langcode: en
status: true
dependencies:
  config:
    - field.field.media.file.field_media_category
    - field.field.media.file.field_media_file
    - media.type.file
  module:
    - fences
    - file
_core:
  default_config_hash: 9s0lWIanCnW5Xrrkmedxohs9F0yk4LO8ZcmVQ9xyuu4
id: media.file.default
targetEntityType: media
bundle: file
mode: default
content:
  field_media_file:
    type: file_default
    label: hidden
    settings:
      use_description_as_link_text: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  created: true
  field_media_category: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
