uuid: 1959c933-d8af-40c2-be5e-4c97bec62ecd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.video_tab_item.field_media
    - field.field.paragraph.video_tab_item.field_subtitle
    - field.field.paragraph.video_tab_item.field_title
    - paragraphs.paragraphs_type.video_tab_item
  module:
    - media_library
id: paragraph.video_tab_item.default
targetEntityType: paragraph
bundle: video_tab_item
mode: default
content:
  field_media:
    type: media_library_widget
    weight: 3
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_subtitle:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
