uuid: 723bf4a4-fce5-44f0-915e-dbd35ad17afb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.interior_slideshow_slide.field_body_formatted
    - field.field.paragraph.interior_slideshow_slide.field_image
    - field.field.paragraph.interior_slideshow_slide.field_media
    - field.field.paragraph.interior_slideshow_slide.field_title
    - paragraphs.paragraphs_type.interior_slideshow_slide
  module:
    - field_group
    - text
third_party_settings:
  field_group:
    group_slide_content:
      children:
        - field_title
        - field_body_formatted
      label: 'Slide Content'
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: slide-content
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
id: paragraph.interior_slideshow_slide.default
targetEntityType: paragraph
bundle: interior_slideshow_slide
mode: default
content:
  field_body_formatted:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 0
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
hidden:
  search_api_excerpt: true
