uuid: 5151251b-109e-41ed-a2b6-42f961c68499
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.social_wall.field_view_reference
    - paragraphs.paragraphs_type.social_wall
  module:
    - viewsreference
id: paragraph.social_wall.default
targetEntityType: paragraph
bundle: social_wall
mode: default
content:
  field_view_reference:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
