uuid: fd11e59d-8eb6-4cbf-b5aa-ca0a12c7a91f
langcode: en
status: true
dependencies:
  config:
    - block_content.type.mega_menu_block
    - field.field.block_content.mega_menu_block.body
    - field.field.block_content.mega_menu_block.field_cta
    - field.field.block_content.mega_menu_block.field_media
    - field.field.block_content.mega_menu_block.field_title
  module:
    - link
    - media_library
    - text
id: block_content.mega_menu_block.default
targetEntityType: block_content
bundle: mega_menu_block
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_cta:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_media:
    type: media_library_widget
    weight: 4
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  info:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 5
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
