uuid: 083edd30-27af-411d-a1a8-67ef5b9b6f83
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.article_slideshow_item.field_body_unformatted
    - field.field.paragraph.article_slideshow_item.field_image
    - field.field.paragraph.article_slideshow_item.field_link
    - paragraphs.paragraphs_type.article_slideshow_item
  module:
    - link
    - media_library
id: paragraph.article_slideshow_item.default
targetEntityType: paragraph
bundle: article_slideshow_item
mode: default
content:
  field_body_unformatted:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 2
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
