uuid: 5b8c2aae-557f-4c10-8caa-f62ac175b523
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.article_featured_image.field_media_image_9
    - image.style.medium
    - media.type.article_featured_image
  module:
    - svg_image
id: media.article_featured_image.media_library
targetEntityType: media
bundle: article_featured_image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_image_9: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
