uuid: 2ed05c14-ce51-48b8-9ac1-ad7ee7101cad
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.interest.field_interest_icon
    - taxonomy.vocabulary.interest
  module:
    - fontawesome
    - path
    - text
id: taxonomy_term.interest.default
targetEntityType: taxonomy_term
bundle: interest
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_interest_icon:
    type: fontawesome_icon_widget
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
