uuid: f52ab348-549b-4e6c-9974-cd6ce2d58a14
langcode: en
status: true
dependencies:
  config:
    - group.type.site_group
  module:
    - layout_builder
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          8fbcde9f-d87b-4c08-90f4-0b71c3095bc8:
            uuid: 8fbcde9f-d87b-4c08-90f4-0b71c3095bc8
            region: content
            configuration:
              id: 'field_block:group:site_group:label'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: string
                label: hidden
                settings:
                  link_to_entity: false
                third_party_settings: {  }
            weight: 0
            additional: {  }
        third_party_settings: {  }
id: group.site_group.default
targetEntityType: group
bundle: site_group
mode: default
content:
  label:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: -5
    region: content
hidden:
  changed: true
  created: true
  langcode: true
  search_api_excerpt: true
  uid: true
