uuid: 52f23a23-c69b-4aad-a39c-dd44055571fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_box.field_stats
    - paragraphs.paragraphs_type.stats_box
  module:
    - paragraphs
id: paragraph.stats_box.default
targetEntityType: paragraph
bundle: stats_box
mode: default
content:
  field_stats:
    type: entity_reference_paragraphs
    weight: 0
    region: content
    settings:
      title: Stat
      title_plural: Stats
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: stats_item
    third_party_settings: {  }
hidden:
  created: true
  status: true
