uuid: 27174b4e-6adb-4572-ae44-4976b90988fd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_item.field_stat
    - field.field.paragraph.stats_item.field_stat_caption
    - field.field.paragraph.stats_item.field_stat_icon
    - paragraphs.paragraphs_type.stats_item
  module:
    - media_library
id: paragraph.stats_item.default
targetEntityType: paragraph
bundle: stats_item
mode: default
content:
  field_stat:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_stat_caption:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_stat_icon:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
