uuid: c0f66e2e-dbc6-4614-9de7-8bcb5e56a151
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.virtual_tour.field_full_width_image
    - field.field.paragraph.virtual_tour.field_title
    - field.field.paragraph.virtual_tour.field_vt_items
    - paragraphs.paragraphs_type.virtual_tour
  module:
    - entity_reference_revisions
    - fences
id: paragraph.virtual_tour.default
targetEntityType: paragraph
bundle: virtual_tour
mode: default
content:
  field_full_width_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: large
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_vt_items:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  search_api_excerpt: true
