uuid: 28e46b57-b5b3-475d-a1c4-5cc7eabcfcec
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.body
    - field.field.node.landing_page.field_after_content
    - field.field.node.landing_page.field_content_access
    - field.field.node.landing_page.field_content_bottom
    - field.field.node.landing_page.field_hero_content
    - field.field.node.landing_page.field_hide_page_title
    - field.field.node.landing_page.field_intro
    - field.field.node.landing_page.field_section_title
    - field.field.node.landing_page.field_sidebar_content
    - node.type.landing_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_after_content:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_intro:
    type: basic_string
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_content_access: true
  field_content_bottom: true
  field_hero_content: true
  field_hide_page_title: true
  field_section_title: true
  field_sidebar_content: true
  langcode: true
  search_api_excerpt: true
  sharethis: true
