uuid: 243bdfd2-75e2-46be-8638-a9b06a371f21
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.flexible_cta_blocks_references.field_content_reference
    - paragraphs.paragraphs_type.flexible_cta_blocks_references
id: paragraph.flexible_cta_blocks_references.default
targetEntityType: paragraph
bundle: flexible_cta_blocks_references
mode: default
content:
  field_content_reference:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
