uuid: cde07c82-c402-47a8-9ecc-762829794b76
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
id: node.landing_page.promote
field_name: promote
entity_type: node
bundle: landing_page
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
