uuid: 4fe4da1e-65e4-48f7-91bc-115fc2c9db1e
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link_list.field_link_list_item
    - paragraphs.paragraphs_type.link_list
  module:
    - entity_reference_revisions
id: paragraph.link_list.default
targetEntityType: paragraph
bundle: link_list
mode: default
content:
  field_link_list_item:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
