uuid: 7cb7c613-1d07-4490-81e1-7be2a73c0a51
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.link_list.field_link_list_item
    - paragraphs.paragraphs_type.link_list
  module:
    - paragraphs
id: paragraph.link_list.default
targetEntityType: paragraph
bundle: link_list
mode: default
content:
  field_link_list_item:
    type: entity_reference_paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
