uuid: 3eb56c11-ae99-45ed-94fe-7394b16dde83
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.related_programs.field_paragraph
    - field.field.paragraph.related_programs.field_title
    - paragraphs.paragraphs_type.related_programs
  module:
    - paragraphs
id: paragraph.related_programs.default
targetEntityType: paragraph
bundle: related_programs
mode: default
content:
  field_paragraph:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
