uuid: 73a8c926-7a2f-4fff-88a9-679682167c29
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.3_column_cta.field_body_formatted
    - field.field.paragraph.3_column_cta.field_image
    - field.field.paragraph.3_column_cta.field_link
    - field.field.paragraph.3_column_cta.field_title
    - paragraphs.paragraphs_type.3_column_cta
  module:
    - link
    - media_library
    - text
id: paragraph.3_column_cta.default
targetEntityType: paragraph
bundle: 3_column_cta
mode: default
content:
  field_body_formatted:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_image:
    type: media_library_widget
    weight: 0
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_link:
    type: link_default
    weight: 3
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
