uuid: b5eac0ad-ee95-4b95-ab41-dd91b1209401
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact.field_address
    - field.field.paragraph.contact.field_contact_person
    - field.field.paragraph.contact.field_contact_title
    - field.field.paragraph.contact.field_contact_wysiwyg
    - field.field.paragraph.contact.field_email
    - field.field.paragraph.contact.field_job_title
    - field.field.paragraph.contact.field_name
    - field.field.paragraph.contact.field_telephone
    - paragraphs.paragraphs_type.contact
  module:
    - address
    - fences
    - field_group
    - telephone
    - text
third_party_settings:
  field_group:
    group_wrapper:
      children:
        - field_contact_person
        - field_contact_wysiwyg
        - field_name
        - field_job_title
        - field_address
        - field_telephone
        - field_email
      label: Wrapper
      parent_name: ''
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: contact-wrapper
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.contact.default
targetEntityType: paragraph
bundle: contact
mode: default
content:
  field_address:
    type: address_plain
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 5
    region: content
  field_contact_person:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: sidebar_contact
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
  field_contact_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: 'sidebar left-border'
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
  field_contact_wysiwyg:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 7
    region: content
  field_job_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_name:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  field_telephone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 6
    region: content
hidden:
  search_api_excerpt: true
