uuid: 5095756c-4172-4787-b349-b5835386bb6d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.event_featured_image.field_media_image_8
    - image.style.medium
    - media.type.event_featured_image
  module:
    - svg_image
id: media.event_featured_image.media_library
targetEntityType: media
bundle: event_featured_image
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_media_image_8: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
