uuid: 3df133a8-417c-4fde-9dae-6a954bd93b9d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.person_carousel_taxonomy.field_link
    - field.field.paragraph.person_carousel_taxonomy.field_person_category
    - field.field.paragraph.person_carousel_taxonomy.field_title
    - field.field.paragraph.person_carousel_taxonomy.field_view_reference
    - paragraphs.paragraphs_type.person_carousel_taxonomy
  module:
    - fences
    - field_group
    - link
    - viewsreference
third_party_settings:
  field_group:
    group_title_link:
      children:
        - group_container
      label: 'Title & Link'
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: container
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_container:
      children:
        - field_title
        - field_link
      label: Container
      parent_name: group_title_link
      region: content
      weight: 20
      format_type: html_element
      format_settings:
        classes: row
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_container_carousel:
      children:
        - field_view_reference
      label: Container
      parent_name: ''
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: container
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.person_carousel_taxonomy.default
targetEntityType: paragraph
bundle: person_carousel_taxonomy
mode: default
content:
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 22
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h2
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 21
    region: content
  field_view_reference:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 22
    region: content
hidden:
  field_person_category: true
  search_api_excerpt: true
