uuid: 61d1c031-87a4-4327-bd5b-844fe07d7e8e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_carousel
    - field.field.media.remote_video.field_media_oembed_video
    - media.type.remote_video
  module:
    - layout_builder
    - media
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
_core:
  default_config_hash: gUaDZKMQD3lmLKWPn727X3JHVdKJ525g4EJCCcDVAqk
id: media.remote_video.media_carousel
targetEntityType: media
bundle: remote_video
mode: media_carousel
content:
  field_media_oembed_video:
    type: oembed
    label: hidden
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
