uuid: 7ab2c249-ca44-4f28-b549-538f0875f814
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.recent_articles.field_article_category
    - field.field.paragraph.recent_articles.field_link
    - field.field.paragraph.recent_articles.field_title
    - field.field.paragraph.recent_articles.field_view_reference
    - paragraphs.paragraphs_type.recent_articles
  module:
    - link_attributes
    - viewsreference
id: paragraph.recent_articles.default
targetEntityType: paragraph
bundle: recent_articles
mode: default
content:
  field_article_category:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_link:
    type: link_attributes
    weight: 1
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: false
        name: false
        target: true
        rel: true
        class: true
        accesskey: false
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_view_reference:
    type: viewsreference_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
