uuid: c389db6a-31e5-4f8b-8f7b-7a1603c73059
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.body
    - field.field.node.article.field_article_taxonomies
    - field.field.node.article.field_date
    - field.field.node.article.field_featured
    - field.field.node.article.field_media
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_migration_id
    - field.field.node.article.field_migration_url
    - field.field.node.article.field_paragraphs_content
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  content_moderation_control:
    settings: {  }
    third_party_settings: {  }
    weight: -20
    region: content
  links:
    weight: 100
    region: content
  sharethis:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
hidden:
  body: true
  field_article_taxonomies: true
  field_date: true
  field_featured: true
  field_media: true
  field_meta_tags: true
  field_migration_id: true
  field_migration_url: true
  field_paragraphs_content: true
  langcode: true
  search_api_excerpt: true
