uuid: 3f67efc8-cd8c-4b6c-9e8a-b205dd18865d
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.media_library
    - field.field.media.portrait.field_division
    - field.field.media.portrait.field_media_category
    - field.field.media.portrait.field_media_image_2
    - image.style.medium
    - media.type.portrait
  module:
    - svg_image
id: media.portrait.media_library
targetEntityType: media
bundle: portrait
mode: media_library
content:
  thumbnail:
    type: image
    label: hidden
    settings:
      image_link: ''
      image_style: medium
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  field_division: true
  field_media_category: true
  field_media_image_2: true
  langcode: true
  name: true
  search_api_excerpt: true
  uid: true
