uuid: 3107f2c4-464f-4500-b418-9f932285a1d7
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.accordion_item.field_accordion_body
    - field.field.paragraph.accordion_item.field_accordion_title
    - paragraphs.paragraphs_type.accordion_item
  module:
    - text
id: paragraph.accordion_item.default
targetEntityType: paragraph
bundle: accordion_item
mode: default
content:
  field_accordion_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_accordion_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
