uuid: cf2017bd-f85d-4cec-a30a-bcfff8ed6096
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.paragraph_with_title.field_component
    - field.field.paragraph.paragraph_with_title.field_title
    - paragraphs.paragraphs_type.paragraph_with_title
  module:
    - paragraphs
id: paragraph.paragraph_with_title.default
targetEntityType: paragraph
bundle: paragraph_with_title
mode: default
content:
  field_component:
    type: paragraphs
    weight: 1
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      closed_mode: summary
      autocollapse: none
      closed_mode_threshold: 0
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
      features:
        collapse_edit_all: collapse_edit_all
        duplicate: duplicate
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
