uuid: 30d7fad4-75a8-48cb-8cc2-5b7290e6c085
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.upcoming_events.field_event_category
    - field.field.paragraph.upcoming_events.field_events_display
    - field.field.paragraph.upcoming_events.field_link
    - field.field.paragraph.upcoming_events.field_title
    - field.field.paragraph.upcoming_events.field_view_reference
    - paragraphs.paragraphs_type.upcoming_events
  module:
    - field_group
    - link
    - viewsreference
third_party_settings:
  field_group:
    group_event_view:
      children:
        - group_column_content
      label: Wrapper
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: col-md-4
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_content:
      children:
        - field_title
        - field_view_reference
        - field_link
      label: 'Column Content'
      parent_name: group_event_view
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        classes: column-content
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.upcoming_events.default
targetEntityType: paragraph
bundle: upcoming_events
mode: default
content:
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_view_reference:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  field_event_category: true
  field_events_display: true
  search_api_excerpt: true
