uuid: 500e2fcc-0015-47dc-90b9-a714a33186a2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.doc_list.field_doc_list_link
    - field.field.paragraph.doc_list.field_title
    - paragraphs.paragraphs_type.doc_list
  module:
    - media_library
id: paragraph.doc_list.default
targetEntityType: paragraph
bundle: doc_list
mode: default
content:
  field_doc_list_link:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
