uuid: e5676b9b-8070-4f37-8e69-e93a4a6156fb
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.flexible_cta_blocks_manual.field_cta_block_items
    - paragraphs.paragraphs_type.flexible_cta_blocks_manual
  module:
    - paragraphs
id: paragraph.flexible_cta_blocks_manual.default
targetEntityType: paragraph
bundle: flexible_cta_blocks_manual
mode: default
content:
  field_cta_block_items:
    type: entity_reference_paragraphs
    weight: 0
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
