uuid: 0bc0ba8a-2c05-4e7f-a853-88d42f1a5d0d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_reference.field_block
    - paragraphs.paragraphs_type.block_reference
id: paragraph.block_reference.default
targetEntityType: paragraph
bundle: block_reference
mode: default
content:
  field_block:
    type: entity_reference_autocomplete
    weight: 0
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
