uuid: ee3e8336-3c42-46c3-84e7-e7f65d50b3ec
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.person.field_bio
    - field.field.node.person.field_department
    - field.field.node.person.field_education
    - field.field.node.person.field_email
    - field.field.node.person.field_fax
    - field.field.node.person.field_imported_image
    - field.field.node.person.field_mailbox
    - field.field.node.person.field_mailstop
    - field.field.node.person.field_media
    - field.field.node.person.field_meta_tags
    - field.field.node.person.field_name
    - field.field.node.person.field_office
    - field.field.node.person.field_office_location
    - field.field.node.person.field_person_department
    - field.field.node.person.field_person_hidden
    - field.field.node.person.field_person_homepage
    - field.field.node.person.field_person_is_staff
    - field.field.node.person.field_person_is_student
    - field.field.node.person.field_person_job
    - field.field.node.person.field_person_office
    - field.field.node.person.field_person_pidm
    - field.field.node.person.field_person_profile
    - field.field.node.person.field_person_supervisor_pidm
    - field.field.node.person.field_person_username
    - field.field.node.person.field_person_website
    - field.field.node.person.field_position
    - field.field.node.person.field_specialty
    - field.field.node.person.field_telephone_number
    - node.type.person
  module:
    - user
id: node.person.teaser
targetEntityType: node
bundle: person
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  sharethis:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_bio: true
  field_department: true
  field_education: true
  field_email: true
  field_fax: true
  field_imported_image: true
  field_mailbox: true
  field_mailstop: true
  field_media: true
  field_meta_tags: true
  field_name: true
  field_office: true
  field_office_location: true
  field_person_department: true
  field_person_hidden: true
  field_person_homepage: true
  field_person_is_staff: true
  field_person_is_student: true
  field_person_job: true
  field_person_office: true
  field_person_pidm: true
  field_person_profile: true
  field_person_supervisor_pidm: true
  field_person_username: true
  field_person_website: true
  field_position: true
  field_specialty: true
  field_telephone_number: true
  langcode: true
  search_api_excerpt: true
