uuid: 14ee77af-a9dc-4cf6-8d02-710f68cf9a55
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.inline_media.field_media_category
    - field.field.media.inline_media.field_media_image_10
    - image.style.thumbnail
    - media.type.inline_media
  module:
    - focal_point
id: media.inline_media.media_library
targetEntityType: media
bundle: inline_media
mode: media_library
content:
  field_media_image_10:
    type: image_focal_point
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
      preview_link: true
      offsets: '50,50'
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  field_media_category: true
  langcode: true
  path: true
  replace_file: true
  status: true
  uid: true
