uuid: 3ee09351-3a37-4176-80dd-74fd0beb55bd
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.recent_articles_upcoming_events.field_article_category
    - field.field.paragraph.recent_articles_upcoming_events.field_event_category
    - field.field.paragraph.recent_articles_upcoming_events.field_link
    - field.field.paragraph.recent_articles_upcoming_events.field_link_2
    - field.field.paragraph.recent_articles_upcoming_events.field_title
    - field.field.paragraph.recent_articles_upcoming_events.field_title_2
    - field.field.paragraph.recent_articles_upcoming_events.field_view_reference
    - field.field.paragraph.recent_articles_upcoming_events.field_view_reference_2
    - paragraphs.paragraphs_type.recent_articles_upcoming_events
  module:
    - field_group
    - link
    - viewsreference
third_party_settings:
  field_group:
    group_article_wrap:
      children:
        - group_c
      label: 'News Wrap'
      parent_name: group_row
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: col-md-8
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_news_wrap:
      children:
        - group_column_content
      label: 'Events Wrap'
      parent_name: group_row
      region: content
      weight: 2
      format_type: html_element
      format_settings:
        label: 'Events Wrap'
        classes: col-md-4
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_c:
      children:
        - field_title
        - field_view_reference
        - field_link
      label: 'Column Content'
      parent_name: group_article_wrap
      region: content
      weight: 10
      format_type: html_element
      format_settings:
        classes: ''
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_column_content:
      children:
        - field_title_2
        - field_view_reference_2
        - field_link_2
      label: 'Column Content'
      parent_name: group_news_wrap
      region: content
      weight: 21
      format_type: html_element
      format_settings:
        classes: ''
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_row:
      children:
        - group_article_wrap
        - group_news_wrap
      label: Row
      parent_name: group_container
      region: content
      weight: 1
      format_type: html_element
      format_settings:
        classes: row
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_container:
      children:
        - group_row
      label: Container
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: container
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: paragraph.recent_articles_upcoming_events.default
targetEntityType: paragraph
bundle: recent_articles_upcoming_events
mode: default
content:
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_link_2:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 8
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 5
    region: content
  field_title_2:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 6
    region: content
  field_view_reference:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 6
    region: content
  field_view_reference_2:
    type: viewsreference_formatter
    label: hidden
    settings:
      plugin_types:
        - block
    third_party_settings: {  }
    weight: 7
    region: content
hidden:
  field_article_category: true
  field_event_category: true
  search_api_excerpt: true
