uuid: 8bcd0c59-e578-43e5-b9b1-539412ca5b8d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.full_width_video_carousel.field_paragraph
    - paragraphs.paragraphs_type.full_width_video_carousel
  module:
    - entity_reference_revisions
id: paragraph.full_width_video_carousel.default
targetEntityType: paragraph
bundle: full_width_video_carousel
mode: default
content:
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
