uuid: b9030700-cfd1-4007-b680-c49153ff1302
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.column_section.field_column_section
    - field.field.paragraph.column_section.field_fluid_width
    - paragraphs.paragraphs_type.column_section
  module:
    - entity_reference_revisions
    - field_group
third_party_settings:
  field_group:
    group_row:
      children:
        - field_column_section
      label: Row
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: row
        id: ''
        element: div
        show_label: false
        label_element: h3
        attributes: ''
        effect: none
        speed: fast
id: paragraph.column_section.default
targetEntityType: paragraph
bundle: column_section
mode: default
content:
  field_column_section:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_fluid_width: true
  search_api_excerpt: true
