uuid: 3c7377d0-f20e-4aa5-b5b6-b38197ee32b2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.contact.field_address
    - field.field.paragraph.contact.field_contact_person
    - field.field.paragraph.contact.field_contact_title
    - field.field.paragraph.contact.field_contact_wysiwyg
    - field.field.paragraph.contact.field_email
    - field.field.paragraph.contact.field_job_title
    - field.field.paragraph.contact.field_name
    - field.field.paragraph.contact.field_telephone
    - paragraphs.paragraphs_type.contact
  module:
    - address
    - field_group
    - telephone
    - text
third_party_settings:
  field_group:
    group_person_reference:
      children:
        - field_contact_person
      label: 'Person References'
      region: content
      parent_name: ''
      weight: 1
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: 'Reference Oregon Tech faculty and staff from site directory.'
        required_fields: true
    group_manually_entered_info:
      children:
        - field_name
        - field_job_title
        - field_address
        - field_telephone
        - field_email
        - field_contact_wysiwyg
      label: 'Manually Entered Info'
      region: content
      parent_name: ''
      weight: 2
      format_type: details
      format_settings:
        classes: ''
        id: ''
        open: false
        description: ''
        required_fields: true
id: paragraph.contact.default
targetEntityType: paragraph
bundle: contact
mode: default
content:
  field_address:
    type: address_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_person:
    type: entity_reference_autocomplete
    weight: 2
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_wysiwyg:
    type: text_textarea
    weight: 14
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_email:
    type: email_default
    weight: 13
    region: content
    settings:
      placeholder: ''
      size: 120
    third_party_settings: {  }
  field_job_title:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
  field_name:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 120
      placeholder: ''
    third_party_settings: {  }
  field_telephone:
    type: telephone_default
    weight: 12
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
