uuid: dcbe5583-ffbe-482c-a011-3a87316c5b31
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.quote.field_quote_author
    - field.field.paragraph.quote.field_quote_details
    - field.field.paragraph.quote.field_quote_text
    - paragraphs.paragraphs_type.quote
id: paragraph.quote.default
targetEntityType: paragraph
bundle: quote
mode: default
content:
  field_quote_author:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_quote_details:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_quote_text:
    type: string_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
