uuid: 63d24b93-5410-4684-92dc-755819cc0435
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.stats_box.field_stats
    - paragraphs.paragraphs_type.stats_box
  module:
    - entity_reference_revisions
id: paragraph.stats_box.default
targetEntityType: paragraph
bundle: stats_box
mode: default
content:
  field_stats:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
