uuid: 6a97f9ab-cb7b-4a09-babd-32d934d859d4
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.flexible_cta_blocks.field_boolean
    - field.field.paragraph.flexible_cta_blocks.field_flexible_blocks_display
    - field.field.paragraph.flexible_cta_blocks.field_flexible_cta_blocks
    - field.field.paragraph.flexible_cta_blocks.field_title
    - paragraphs.paragraphs_type.flexible_cta_blocks
  module:
    - entity_reference_revisions
    - options
id: paragraph.flexible_cta_blocks.default
targetEntityType: paragraph
bundle: flexible_cta_blocks
mode: default
content:
  field_boolean:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_flexible_blocks_display:
    type: list_key
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_flexible_cta_blocks:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 3
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  search_api_excerpt: true
