uuid: 349b4b75-d7a8-4ee8-a9ff-606c48cafdb3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.interior_media_carousel.field_paragraph
    - paragraphs.paragraphs_type.interior_media_carousel
  module:
    - entity_reference_revisions
id: paragraph.interior_media_carousel.default
targetEntityType: paragraph
bundle: interior_media_carousel
mode: default
content:
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
