uuid: 8172854b-b0b8-4028-abca-553f85f685ae
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.program_options.field_paragraph
    - field.field.paragraph.program_options.field_title
    - paragraphs.paragraphs_type.program_options
  module:
    - entity_reference_revisions
    - fences
id: paragraph.program_options.default
targetEntityType: paragraph
bundle: program_options
mode: default
content:
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: 'sidebar left-border'
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
