uuid: 0654bc45-3e46-4b90-aceb-8c228d818d25
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wysiwyg_links.field_body_formatted
    - field.field.paragraph.wysiwyg_links.field_styled_links
    - paragraphs.paragraphs_type.wysiwyg_links
  module:
    - entity_reference_revisions
    - text
id: paragraph.wysiwyg_links.default
targetEntityType: paragraph
bundle: wysiwyg_links
mode: default
content:
  field_body_formatted:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_styled_links:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
