uuid: fdbfad09-507c-48f0-b1ed-bbf41c6ee026
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.featured_course.field_body_formatted
    - field.field.paragraph.featured_course.field_campus_tag
    - field.field.paragraph.featured_course.field_title
    - paragraphs.paragraphs_type.featured_course
  module:
    - fences
    - text
id: paragraph.featured_course.default
targetEntityType: paragraph
bundle: featured_course
mode: default
content:
  field_body_formatted:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 2
    region: content
  field_campus_tag:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: campus_tag
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: none
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
hidden:
  search_api_excerpt: true
