uuid: dca21fd7-023f-4bd3-b758-a41567dae066
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.related_programs.field_paragraph
    - field.field.paragraph.related_programs.field_title
    - paragraphs.paragraphs_type.related_programs
  module:
    - entity_reference_revisions
    - fences
id: paragraph.related_programs.default
targetEntityType: paragraph
bundle: related_programs
mode: default
content:
  field_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 1
    region: content
  field_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: 'sidebar left-border'
        fences_label_tag: div
        fences_label_classes: ''
    weight: 0
    region: content
hidden:
  search_api_excerpt: true
