uuid: b5bee76c-b38e-4571-9ca8-72b883155320
langcode: en
status: true
dependencies:
  config:
    - block_content.type.page_banner
    - field.field.block_content.page_banner.field_page_banner_image
  module:
    - fences
id: block_content.page_banner.default
targetEntityType: block_content
bundle: page_banner
mode: default
content:
  field_page_banner_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: page_banner
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 1
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
