uuid: 1e85d20b-3571-4ee7-a177-15c980ab1462
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.article_featured_image.field_media_image_9
    - image.style.thumbnail
    - media.type.article_featured_image
  module:
    - image
id: media.article_featured_image.media_library
targetEntityType: media
bundle: article_featured_image
mode: media_library
content:
  field_media_image_9:
    type: image_image
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  replace_file: true
  status: true
  uid: true
