uuid: 9dc7b4ff-8f72-4092-a6ba-a92df341a1c2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.person.field_bio
    - field.field.node.person.field_department
    - field.field.node.person.field_education
    - field.field.node.person.field_email
    - field.field.node.person.field_fax
    - field.field.node.person.field_imported_image
    - field.field.node.person.field_mailbox
    - field.field.node.person.field_mailstop
    - field.field.node.person.field_media
    - field.field.node.person.field_meta_tags
    - field.field.node.person.field_name
    - field.field.node.person.field_office
    - field.field.node.person.field_office_location
    - field.field.node.person.field_person_department
    - field.field.node.person.field_person_hidden
    - field.field.node.person.field_person_homepage
    - field.field.node.person.field_person_is_staff
    - field.field.node.person.field_person_is_student
    - field.field.node.person.field_person_job
    - field.field.node.person.field_person_office
    - field.field.node.person.field_person_pidm
    - field.field.node.person.field_person_profile
    - field.field.node.person.field_person_supervisor_pidm
    - field.field.node.person.field_person_username
    - field.field.node.person.field_person_website
    - field.field.node.person.field_position
    - field.field.node.person.field_specialty
    - field.field.node.person.field_telephone_number
    - image.style.profile_image
    - node.type.person
  module:
    - fences
    - field_group
    - link
    - media
    - telephone
    - text
    - user
third_party_settings:
  field_group:
    group_profile_image:
      children:
        - field_media
      label: 'Profile Image'
      parent_name: group_row
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: col-md-4
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_profile_details:
      children:
        - field_person_job
        - field_person_department
        - group_contact
        - field_specialty
        - field_education
        - field_bio
      label: 'Profile Details'
      parent_name: group_row
      region: content
      weight: 4
      format_type: html_element
      format_settings:
        classes: col-md-8
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_row:
      children:
        - group_profile_image
        - group_profile_details
      label: Row
      parent_name: ''
      region: content
      weight: 0
      format_type: html_element
      format_settings:
        classes: row
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
    group_contact:
      children:
        - group_contentwrap
      label: Contact
      parent_name: group_profile_details
      region: content
      weight: 6
      format_type: html_element
      format_settings:
        classes: person--contact
        id: ''
        element: div
        show_label: true
        label_element: div
        label_element_classes: 'text-uppercase font-weight-bold label'
        attributes: ''
        effect: none
        speed: fast
    group_contentwrap:
      children:
        - field_telephone_number
        - field_email
        - field_person_website
        - field_office_location
        - field_person_office
      label: 'content wrap'
      parent_name: group_contact
      region: content
      weight: 10
      format_type: html_element
      format_settings:
        classes: content-wrap
        id: ''
        element: div
        show_label: false
        label_element: h3
        label_element_classes: ''
        attributes: ''
        effect: none
        speed: fast
id: node.person.default
targetEntityType: node
bundle: person
mode: default
content:
  field_bio:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
  field_education:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: person--email
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 12
    region: content
  field_media:
    type: media_thumbnail
    label: hidden
    settings:
      image_link: ''
      image_style: profile_image
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 3
    region: content
  field_office_location:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 14
    region: content
  field_person_department:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 5
    region: content
  field_person_job:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: b
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 4
    region: content
  field_person_office:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 15
    region: content
  field_person_website:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: person--website
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 13
    region: content
  field_specialty:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
    weight: 7
    region: content
  field_telephone_number:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: person--tel
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: none
        fences_label_classes: ''
    weight: 11
    region: content
hidden:
  content_moderation_control: true
  field_department: true
  field_fax: true
  field_imported_image: true
  field_mailbox: true
  field_mailstop: true
  field_meta_tags: true
  field_name: true
  field_office: true
  field_person_hidden: true
  field_person_homepage: true
  field_person_is_staff: true
  field_person_is_student: true
  field_person_pidm: true
  field_person_profile: true
  field_person_supervisor_pidm: true
  field_person_username: true
  field_position: true
  langcode: true
  links: true
  search_api_excerpt: true
  sharethis: true
