toolbar_items:
  - devel.cache_clear
  - devel.configs_list
  - devel.container_info.service
  - devel.admin_settings_link
  - devel_php.execute_php
  - devel.menu_rebuild
  - devel.reinstall
  - devel.route_info
  - devel.run_cron
_core:
  default_config_hash: ysHEvvazIuaJ5BdY0dUw2_my_Q5hM8ypdXwFfaIrvMw
