uuid: 8e5dd03e-5d5e-4a99-91be-a37c87d19f0b
langcode: en
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - ckeditor
_core:
  default_config_hash: AqlPmO16LvJI4D0Ih6u4GFQIzqr5OnLgAUSjcUGWk2g
format: basic_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
        -
          name: Paste
          items:
            - Paste
            - PasteText
            - PasteFromWord
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Align
          items:
            - JustifyLeft
            - JustifyCenter
        -
          name: Media
          items:
            - Blockquote
            - DrupalMediaLibrary
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - Source
  plugins:
    drupallink:
      linkit_enabled: true
      linkit_profile: default
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
