uuid: 4261401f-a570-4d39-8426-a8b2603f7a84
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_open_to_public
    - node.type.event
id: node.event.field_open_to_public
field_name: field_open_to_public
entity_type: node
bundle: event
label: 'Open To The Public'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
