uuid: 7edcdf05-2c40-4eb9-a718-971cf79f8694
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_program
field_name: field_program
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
