uuid: 8af86e37-9b70-4552-a811-02f62e2da778
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
id: media.field_media_image_9
field_name: field_media_image_9
entity_type: media
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
