uuid: 97da9825-b98b-4eb7-b85a-ec25df4f6820
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_title
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_contact_title
field_name: field_contact_title
entity_type: paragraph
bundle: contact
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
