uuid: 4ec87b97-3262-4f1d-9f20-9f8d06d2e67a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.story
  module:
    - metatag
id: node.story.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: story
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: metatag
