uuid: 66e779bf-4e78-433c-82c2-73b472fb77a6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_contact_wysiwyg
    - paragraphs.paragraphs_type.contact
  module:
    - text
id: paragraph.contact.field_contact_wysiwyg
field_name: field_contact_wysiwyg
entity_type: paragraph
bundle: contact
label: 'Contact WYSIWYG'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
