uuid: 5e058b61-d044-46f2-876e-57e47b9b0093
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_content_reference
field_name: field_content_reference
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
