uuid: 31dbe141-3b10-45dc-8961-6da7aa4104c4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_media
    - media.type.remote_video
    - paragraphs.paragraphs_type.video_tab_item
id: paragraph.video_tab_item.field_media
field_name: field_media
entity_type: paragraph
bundle: video_tab_item
label: Media
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      remote_video: remote_video
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
