uuid: 0206871e-ad31-45f6-8018-7435d563770c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_content
    - node.type.landing_page
    - paragraphs.paragraphs_type.hero_slideshow
  module:
    - entity_reference_revisions
id: node.landing_page.field_hero_content
field_name: field_hero_content
entity_type: node
bundle: landing_page
label: 'Hero Content'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      hero_slideshow: hero_slideshow
    negate: 0
    target_bundles_drag_drop:
      2_column_cta:
        weight: 71
        enabled: false
      3_column_cta:
        weight: 72
        enabled: false
      4_column_cta:
        weight: 73
        enabled: false
      accordion:
        weight: 74
        enabled: false
      accordion_item:
        weight: 75
        enabled: false
      adjustable_media_and_content:
        weight: 76
        enabled: false
      article_slideshow:
        weight: 77
        enabled: false
      article_slideshow_item:
        weight: 78
        enabled: false
      campus_program_options:
        weight: 79
        enabled: false
      career_item:
        weight: 80
        enabled: false
      careers_list:
        weight: 81
        enabled: false
      column_section:
        weight: 82
        enabled: false
      contact:
        weight: 83
        enabled: false
      cta_buttons:
        weight: 84
        enabled: false
      doc_list:
        weight: 85
        enabled: false
      featured_course:
        weight: 86
        enabled: false
      featured_courses_section:
        weight: 87
        enabled: false
      flexible_bg_image_block:
        weight: 88
        enabled: false
      flexible_bg_image_blocks:
        weight: 89
        enabled: false
      flexible_cta_block:
        weight: 90
        enabled: false
      flexible_cta_block_item:
        weight: 91
        enabled: false
      flexible_cta_blocks:
        weight: 92
        enabled: false
      flexible_cta_blocks_manual:
        weight: 93
        enabled: false
      flexible_cta_blocks_references:
        weight: 94
        enabled: false
      full_width_image_section:
        weight: 95
        enabled: false
      full_width_stats_bar:
        weight: 96
        enabled: false
      full_width_stories:
        weight: 97
        enabled: false
      gridder:
        weight: 98
        enabled: false
      gridder_item:
        weight: 99
        enabled: false
      hero_banner:
        weight: 100
        enabled: false
      hero_slide:
        weight: 101
        enabled: false
      hero_slideshow:
        weight: 102
        enabled: true
      icon_text_alert:
        weight: 103
        enabled: false
      interior_column_section:
        weight: 104
        enabled: false
      interior_slideshow:
        weight: 105
        enabled: false
      interior_slideshow_slide:
        weight: 106
        enabled: false
      link_list:
        weight: 107
        enabled: false
      link_list_item:
        weight: 108
        enabled: false
      link_with_icon:
        weight: 109
        enabled: false
      links:
        weight: 110
        enabled: false
      oit_directory_page_view:
        weight: 111
        enabled: false
      paragraph_with_title:
        weight: 112
        enabled: false
      person_carousel:
        weight: 113
        enabled: false
      program_options:
        weight: 114
        enabled: false
      quick_link:
        weight: 115
        enabled: false
      quick_link_minimal:
        weight: 116
        enabled: false
      quicklink_bar:
        weight: 117
        enabled: false
      quicklink_bar_item:
        weight: 118
        enabled: false
      quicktab_item:
        weight: 119
        enabled: false
      quicktabs:
        weight: 120
        enabled: false
      quote:
        weight: 121
        enabled: false
      recent_articles:
        weight: 122
        enabled: false
      recent_articles_upcoming_events:
        weight: 123
        enabled: false
      related_programs:
        weight: 124
        enabled: false
      sidebar_image_block_with_contact:
        weight: 125
        enabled: false
      single_story:
        weight: 126
        enabled: false
      stats_box:
        weight: 127
        enabled: false
      stats_item:
        weight: 128
        enabled: false
      upcoming_events:
        weight: 129
        enabled: false
      video_embed:
        weight: 130
        enabled: false
      video_tab_carousel:
        weight: 131
        enabled: false
      video_tab_item:
        weight: 132
        enabled: false
      video_transcript_and_description:
        weight: 133
        enabled: false
      views:
        weight: 134
        enabled: false
      virtual_tour:
        weight: 135
        enabled: false
      virtual_tour_item:
        weight: 136
        enabled: false
      webform_reference:
        weight: 137
        enabled: false
      welcome_section:
        weight: 138
        enabled: false
      wysiwyg:
        weight: 139
        enabled: false
      wysiwyg_links:
        weight: 140
        enabled: false
field_type: entity_reference_revisions
