uuid: 7c5976db-89c2-4682-bb60-560024575ff9
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_quote_details
field_name: field_quote_details
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
