uuid: 539540ed-f88c-4ea0-9928-802a010c03dc
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_department
field_name: field_department
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
