uuid: b5843927-6a40-48cc-9f6c-f0e3b831dcef
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_intro1
field_name: field_intro1
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
