uuid: 54f86f2c-105b-410c-9eb5-9ccbd144355b
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_legacy_path
field_name: field_legacy_path
entity_type: node
type: string
settings:
  max_length: 510
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
