uuid: a97c6c7e-fdac-4433-9527-ff0b5974df25
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.quick_link_minimal
  module:
    - link
id: paragraph.quick_link_minimal.field_links
field_name: field_links
entity_type: paragraph
bundle: quick_link_minimal
label: Links
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
