uuid: b444d247-3dbc-4632-9872-b0bbb1ef6ee3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hometown
    - node.type.story
id: node.story.field_hometown
field_name: field_hometown
entity_type: node
bundle: story
label: Hometown
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
