uuid: 4ce78d25-4b22-44f5-95e2-15d4f7ded55e
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_6
    - media.type.person_profile_image
  module:
    - image
id: media.person_profile_image.field_media_image_6
field_name: field_media_image_6
entity_type: media
bundle: person_profile_image
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]/profile-images'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
