uuid: 32898905-7433-4acb-98a6-1537e6d66470
langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_phone_numbers
field_name: field_phone_numbers
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
