uuid: f934eac4-4de5-4797-877b-ecd4f9a1cb6a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_help_text
    - paragraphs.paragraphs_type.link_list_item
id: paragraph.link_list_item.field_link_help_text
field_name: field_link_help_text
entity_type: paragraph
bundle: link_list_item
label: 'Link Help Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
