uuid: 56367c10-29a5-4b21-a271-eae8d570e9bf
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_email
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_email
field_name: field_email
entity_type: paragraph
bundle: contact
label: Email
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
