uuid: ac8f8ff0-df19-4680-b25d-f1dcb5b16adb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_faculty
    - node.type.person
    - node.type.program
id: node.program.field_faculty
field_name: field_faculty
entity_type: node
bundle: program
label: Faculty
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      person: person
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
