uuid: 70a139ba-d48c-48d4-8895-3da429cb4da9
langcode: en
status: true
dependencies:
  module:
    - fontawesome
    - paragraphs
id: paragraph.field_undergraduate_icon
field_name: field_undergraduate_icon
entity_type: paragraph
type: fontawesome_icon
settings: {  }
module: fontawesome
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
