uuid: 13261f70-1b0b-439f-a640-76cb969ca639
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_curator_id
    - node.type.social_post
id: node.social_post.field_curator_id
field_name: field_curator_id
entity_type: node
bundle: social_post
label: 'Curator ID'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
