uuid: 8cfe2c31-149a-43db-b4d3-60b5e8ad462b
langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_link_display
field_name: field_link_display
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: links-stacked
      label: 'Links with Carets - Stacked'
    -
      value: links-inline
      label: 'Links with Carets - Inline'
    -
      value: buttons-stacked
      label: 'Buttons - Stacked'
    -
      value: buttons-inline
      label: 'Buttons - Inline'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
