uuid: 846e9843-0a2e-4a4f-a73f-2ad18b446c60
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_links
field_name: field_links
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
