uuid: 8f803bda-ae14-4cde-97c2-45866e95837c
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_use_acronym
    - taxonomy.vocabulary.degree_type
id: taxonomy_term.degree_type.field_use_acronym
field_name: field_use_acronym
entity_type: taxonomy_term
bundle: degree_type
label: 'Use Acronym'
description: 'Check this box to utilize the degree type acronym on the <a href="/academics" target="_blank">Academics</a> page.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
