uuid: 1c0aa808-7ba9-414c-855f-93078159c069
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stories
    - paragraphs.paragraphs_type.single_story
  module:
    - viewsreference
id: paragraph.single_story.field_stories
field_name: field_stories
entity_type: paragraph
bundle: single_story
label: Story
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:view'
  handler_settings:
    target_bundles: null
    auto_create: 0
  plugin_types:
    block: block
    default: 0
    page: 0
    attachment: 0
    rest_export: 0
    entity_browser: 0
    feed: 0
    embed: 0
  preselect_views:
    stories: stories
    academics: 0
    academic_filter_taxonomy_terms: 0
    alerts: 0
    article_view: 0
    block_content: 0
    campus_tags_pages: 0
    carousels: 0
    comment: 0
    comments_recent: 0
    content: 0
    content_events: 0
    content_news: 0
    content_recent: 0
    directory: 0
    events_calendar: 0
    event_view: 0
    external_news: 0
    feeds_feed: 0
    files: 0
    file_entity_browser: 0
    frontpage: 0
    group_members: 0
    group_nodes: 0
    hero_banner: 0
    locations: 0
    map_view: 0
    media: 0
    media_entity_browser: 0
    media_library: 0
    moderated_content: 0
    page_banner: 0
    person_dashboard: 0
    redirect: 0
    scheduler_scheduled_content: 0
    taxonomy_term: 0
    user_admin_people: 0
    view_search: 0
    watchdog: 0
    webform_submissions: 0
    who_s_new: 0
    who_s_online: 0
  enabled_settings:
    limit: 0
    title: 0
    pager: 0
    offset: 0
    argument: 0
field_type: viewsreference
