uuid: f305ff7b-59d2-4608-b800-3a3ca3cfbc45
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_person_content_reference
    - node.type.person
    - paragraphs.paragraphs_type.person_carousel
id: paragraph.person_carousel.field_person_content_reference
field_name: field_person_content_reference
entity_type: paragraph
bundle: person_carousel
label: 'Person content reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      person: person
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
