uuid: 83321def-e420-4149-a996-e4176054fd65
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.column_cta_image
    - paragraphs.paragraphs_type.flexible_bg_image_block
id: paragraph.flexible_bg_image_block.field_image
field_name: field_image
entity_type: paragraph
bundle: flexible_bg_image_block
label: Image
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      column_cta_image: column_cta_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
