uuid: 3a029199-bffc-4cde-99f1-109df58e1e3b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_display
    - paragraphs.paragraphs_type.links
  module:
    - options
id: paragraph.links.field_link_display
field_name: field_link_display
entity_type: paragraph
bundle: links
label: 'Link display'
description: ''
required: false
translatable: false
default_value:
  -
    value: links-stacked
default_value_callback: ''
settings: {  }
field_type: list_string
