uuid: 11142e3b-45e6-4a2c-9340-e5e5aba51b5f
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.campus_program_options
  module:
    - link
id: paragraph.campus_program_options.field_link
field_name: field_link
entity_type: paragraph
bundle: campus_program_options
label: 'Campus Link'
description: ''
required: false
translatable: true
default_value:
  -
    attributes: {  }
    uri: 'route:<nolink>'
    title: 'Campus Name'
    options: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
