uuid: 17bcd72a-e792-4615-9c74-eee0bbcdee8a
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_campus_tag
    - paragraphs.paragraphs_type.flexible_cta_block_item
id: paragraph.flexible_cta_block_item.field_campus_tag
field_name: field_campus_tag
entity_type: paragraph
bundle: flexible_cta_block_item
label: 'Campus Tag'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles: {  }
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
