uuid: 9d8b6203-b8ea-4e66-aeff-9cfd45be1d28
langcode: en
status: true
dependencies:
  config:
    - block_content.type.sidebar_paragraphs_block
    - field.storage.block_content.field_paragraphs
    - paragraphs.paragraphs_type.block_reference
    - paragraphs.paragraphs_type.contact
    - paragraphs.paragraphs_type.paragraph_with_title
    - paragraphs.paragraphs_type.sidebar_image_block_with_contact
  module:
    - entity_reference_revisions
id: block_content.sidebar_paragraphs_block.field_paragraphs
field_name: field_paragraphs
entity_type: block_content
bundle: sidebar_paragraphs_block
label: Components
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      block_reference: block_reference
      contact: contact
      paragraph_with_title: paragraph_with_title
      sidebar_image_block_with_contact: sidebar_image_block_with_contact
    negate: 0
    target_bundles_drag_drop:
      2_column_cta:
        weight: 74
        enabled: false
      3_column_cta:
        weight: 75
        enabled: false
      4_column_cta:
        weight: 76
        enabled: false
      accordion:
        weight: 77
        enabled: false
      accordion_item:
        weight: 78
        enabled: false
      adjustable_media_and_content:
        weight: 79
        enabled: false
      article_slideshow:
        weight: 80
        enabled: false
      article_slideshow_item:
        weight: 81
        enabled: false
      block_reference:
        weight: 82
        enabled: true
      campus_program_options:
        weight: 82
        enabled: false
      career_item:
        weight: 83
        enabled: false
      careers_list:
        weight: 84
        enabled: false
      column_section:
        weight: 85
        enabled: false
      contact:
        weight: 86
        enabled: true
      cta_buttons:
        weight: 88
        enabled: false
      doc_list:
        weight: 89
        enabled: false
      featured_course:
        weight: 90
        enabled: false
      featured_courses_section:
        weight: 91
        enabled: false
      flexible_bg_image_block:
        weight: 92
        enabled: false
      flexible_bg_image_blocks:
        weight: 93
        enabled: false
      flexible_cta_block:
        weight: 94
        enabled: false
      flexible_cta_block_item:
        weight: 95
        enabled: false
      flexible_cta_blocks:
        weight: 96
        enabled: false
      flexible_cta_blocks_manual:
        weight: 97
        enabled: false
      flexible_cta_blocks_references:
        weight: 98
        enabled: false
      full_width_image_section:
        weight: 99
        enabled: false
      full_width_stats_bar:
        weight: 100
        enabled: false
      full_width_stories:
        weight: 101
        enabled: false
      full_width_video_carousel:
        weight: 102
        enabled: false
      gridder:
        weight: 103
        enabled: false
      gridder_item:
        weight: 104
        enabled: false
      hero_banner:
        weight: 105
        enabled: false
      hero_slide:
        weight: 106
        enabled: false
      hero_slideshow:
        weight: 107
        enabled: false
      icon_text_alert:
        weight: 108
        enabled: false
      interior_column_section:
        weight: 109
        enabled: false
      interior_slideshow:
        weight: 110
        enabled: false
      interior_slideshow_slide:
        weight: 111
        enabled: false
      link_list:
        weight: 112
        enabled: false
      link_list_item:
        weight: 113
        enabled: false
      link_with_icon:
        weight: 114
        enabled: false
      links:
        weight: 115
        enabled: false
      oit_directory_page_view:
        weight: 116
        enabled: false
      paragraph_with_title:
        weight: 117
        enabled: true
      person_carousel:
        weight: 118
        enabled: false
      program_options:
        weight: 119
        enabled: false
      quick_link:
        weight: 120
        enabled: false
      quick_link_minimal:
        weight: 121
        enabled: false
      quicklink_bar:
        weight: 122
        enabled: false
      quicklink_bar_item:
        weight: 123
        enabled: false
      quicktab_item:
        weight: 124
        enabled: false
      quicktabs:
        weight: 125
        enabled: false
      quote:
        weight: 126
        enabled: false
      recent_articles:
        weight: 127
        enabled: false
      recent_articles_upcoming_events:
        weight: 128
        enabled: false
      related_programs:
        weight: 129
        enabled: false
      sidebar_image_block_with_contact:
        weight: 130
        enabled: true
      single_story:
        weight: 131
        enabled: false
      stats_box:
        weight: 132
        enabled: false
      stats_item:
        weight: 133
        enabled: false
      upcoming_events:
        weight: 134
        enabled: false
      video_carousel_item:
        weight: 135
        enabled: false
      video_embed:
        weight: 136
        enabled: false
      video_tab_carousel:
        weight: 137
        enabled: false
      video_tab_item:
        weight: 138
        enabled: false
      video_transcript_and_description:
        weight: 139
        enabled: false
      views:
        weight: 140
        enabled: false
      virtual_tour:
        weight: 141
        enabled: false
      virtual_tour_item:
        weight: 142
        enabled: false
      webform_reference:
        weight: 143
        enabled: false
      welcome_section:
        weight: 144
        enabled: false
      wysiwyg:
        weight: 145
        enabled: false
      wysiwyg_links:
        weight: 146
        enabled: false
field_type: entity_reference_revisions
