uuid: 2aa65e79-babd-4591-8641-2a9ddcc84eba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_person_username
    - node.type.person
id: node.person.field_person_username
field_name: field_person_username
entity_type: node
bundle: person
label: Username
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
