uuid: 092f6bd5-df53-4600-95ff-11e39449e2e5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_text
    - node.type.story
id: node.story.field_sub_text
field_name: field_sub_text
entity_type: node
bundle: story
label: 'Person info'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
