uuid: 12afb92e-fb26-4303-a3b0-eba42e8a4731
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_post_image
field_name: field_post_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
