uuid: d54a1aaa-b2e1-424c-b0df-a6b4b26e8dfb
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_division
    - media.type.portrait
    - taxonomy.vocabulary.academic_division
id: media.portrait.field_division
field_name: field_division
entity_type: media
bundle: portrait
label: Division
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      academic_division: academic_division
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
