uuid: 23859096-e649-41e1-9e18-acf387e58c7b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.apply_gridder
id: paragraph.apply_gridder.field_image
field_name: field_image
entity_type: paragraph
bundle: apply_gridder
label: 'Graduate Image'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
