uuid: f877bde1-3ae8-4f56-a285-e12b7e3010fa
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body_formatted
    - paragraphs.paragraphs_type.featured_courses_section
  module:
    - text
id: paragraph.featured_courses_section.field_body_formatted
field_name: field_body_formatted
entity_type: paragraph
bundle: featured_courses_section
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
