uuid: 9fdbd00b-deed-4d2d-8333-2987da92e190
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_program_image
field_name: field_program_image
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
