uuid: aaabfbf7-f415-46b5-8447-af5df8d4369a
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_link_text
    - media.type.document
id: media.document.field_link_text
field_name: field_link_text
entity_type: media
bundle: document
label: 'Link Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
