uuid: 96655412-65dc-4f93-849d-a5fe5c56e66c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_events_display
    - paragraphs.paragraphs_type.upcoming_events
  module:
    - options
id: paragraph.upcoming_events.field_events_display
field_name: field_events_display
entity_type: paragraph
bundle: upcoming_events
label: 'Events Display'
description: ''
required: false
translatable: false
default_value:
  -
    value: vertical
default_value_callback: ''
settings: {  }
field_type: list_string
