uuid: 0bcf1620-0638-4dab-87b0-390b772e63c4
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_specialty
field_name: field_specialty
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
