uuid: 5b1d8f54-c3a7-44fc-8f32-fe08cd7ed9dc
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.contact
id: paragraph.contact.field_name
field_name: field_name
entity_type: paragraph
bundle: contact
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
