uuid: 70c65b32-ba66-4a9f-9206-4374552e82dc
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
id: media.field_media_image_12
field_name: field_media_image_12
entity_type: media
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
