uuid: efb54460-8b6c-419e-9c23-7fc9ea398122
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.callout_with_links
id: paragraph.callout_with_links.field_title
field_name: field_title
entity_type: paragraph
bundle: callout_with_links
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
