uuid: 15dd6bbc-35b2-4429-8a8e-d478633a06ac
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_person_office
field_name: field_person_office
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
