uuid: 3c6151c8-a880-4e12-ab46-f10b45fc348b
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_job_title
field_name: field_job_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
