uuid: 06df70dc-2654-4935-8d66-8de705bbc75c
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_stat_caption
field_name: field_stat_caption
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
