uuid: d6e75ba0-e8b7-44e6-a81c-2da9a9f8ae14
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_links
    - paragraphs.paragraphs_type.featured_courses_section
  module:
    - link
id: paragraph.featured_courses_section.field_links
field_name: field_links
entity_type: paragraph
bundle: featured_courses_section
label: 'Course and Program Links'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
