uuid: 7ced4b52-6e3d-4281-89fb-b6b64c146295
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
id: media.field_media_image_4
field_name: field_media_image_4
entity_type: media
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
