uuid: b024a720-daf0-40e0-9242-d2f86fa04633
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_mailbox
field_name: field_mailbox
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
