uuid: af6e255a-5e93-45bc-96f5-15e4c08cb6ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_after_content
    - node.type.page
    - paragraphs.paragraphs_type.accordion
    - paragraphs.paragraphs_type.flexible_cta_blocks_manual
    - paragraphs.paragraphs_type.gridder
    - paragraphs.paragraphs_type.interior_column_section
    - paragraphs.paragraphs_type.interior_slideshow
    - paragraphs.paragraphs_type.oit_directory_page_view
    - paragraphs.paragraphs_type.quicktabs
    - paragraphs.paragraphs_type.video_carousel_item
    - paragraphs.paragraphs_type.video_embed
    - paragraphs.paragraphs_type.views
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - entity_reference_revisions
id: node.page.field_after_content
field_name: field_after_content
entity_type: node
bundle: page
label: 'After Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      interior_column_section: interior_column_section
      interior_slideshow: interior_slideshow
      accordion: accordion
      views: views
      wysiwyg: wysiwyg
      video_embed: video_embed
      gridder: gridder
      quicktabs: quicktabs
      flexible_cta_blocks_manual: flexible_cta_blocks_manual
      oit_directory_page_view: oit_directory_page_view
      video_carousel_item: video_carousel_item
    negate: 0
    target_bundles_drag_drop:
      2_column_cta:
        weight: 6
        enabled: false
      3_column_cta:
        weight: 7
        enabled: false
      4_column_cta:
        weight: 8
        enabled: false
      accordion:
        weight: 23
        enabled: true
      accordion_item:
        weight: 24
        enabled: false
      adjustable_media_and_content:
        weight: 25
        enabled: false
      apply_gridder:
        weight: 81
        enabled: false
      article_slideshow:
        weight: 60
        enabled: false
      article_slideshow_item:
        weight: 61
        enabled: false
      block_reference:
        weight: 84
        enabled: false
      campus_program_options:
        weight: 85
        enabled: false
      career_item:
        weight: 87
        enabled: false
      careers_list:
        weight: 86
        enabled: false
      column_section:
        weight: 9
        enabled: false
      contact:
        weight: 63
        enabled: false
      cta_buttons:
        weight: 43
        enabled: false
      doc_list:
        weight: 65
        enabled: false
      featured_course:
        weight: 92
        enabled: false
      featured_courses_section:
        weight: 93
        enabled: false
      flexible_bg_image_block:
        weight: 32
        enabled: false
      flexible_bg_image_blocks:
        weight: 33
        enabled: false
      flexible_cta_block:
        weight: 34
        enabled: false
      flexible_cta_block_item:
        weight: 72
        enabled: false
      flexible_cta_blocks:
        weight: 35
        enabled: false
      flexible_cta_blocks_manual:
        weight: 74
        enabled: true
      flexible_cta_blocks_references:
        weight: 75
        enabled: false
      full_width_image_section:
        weight: 15
        enabled: false
      full_width_stats_bar:
        weight: 71
        enabled: false
      full_width_stories:
        weight: 72
        enabled: false
      full_width_video_carousel:
        weight: 104
        enabled: false
      gridder:
        weight: 49
        enabled: true
      gridder_item:
        weight: 50
        enabled: false
      hero_banner:
        weight: 28
        enabled: false
      hero_slide:
        weight: 10
        enabled: false
      hero_slideshow:
        weight: 30
        enabled: false
      icon_text_alert:
        weight: 110
        enabled: false
      interior_column_section:
        weight: 17
        enabled: true
      interior_slideshow:
        weight: 18
        enabled: true
      interior_slideshow_slide:
        weight: 19
        enabled: false
      link_list:
        weight: 81
        enabled: false
      link_list_item:
        weight: 82
        enabled: false
      link_with_icon:
        weight: 92
        enabled: false
      links:
        weight: 83
        enabled: false
      oit_directory_page_view:
        weight: 94
        enabled: true
      paragraph_with_title:
        weight: 119
        enabled: false
      person_carousel:
        weight: 57
        enabled: false
      program_options:
        weight: 121
        enabled: false
      quick_link:
        weight: 20
        enabled: false
      quick_link_minimal:
        weight: 44
        enabled: false
      quicklink_bar:
        weight: 87
        enabled: false
      quicklink_bar_item:
        weight: 88
        enabled: false
      quicktab_item:
        weight: 60
        enabled: false
      quicktabs:
        weight: 61
        enabled: true
      quote:
        weight: 91
        enabled: false
      recent_articles:
        weight: 35
        enabled: false
      recent_articles_upcoming_events:
        weight: 36
        enabled: false
      related_programs:
        weight: 131
        enabled: false
      sidebar_image_block:
        weight: 133
        enabled: false
      sidebar_image_block_with_contact:
        weight: 132
        enabled: false
      single_story:
        weight: 133
        enabled: false
      stats_box:
        weight: 94
        enabled: false
      stats_item:
        weight: 95
        enabled: false
      upcoming_events:
        weight: 37
        enabled: false
      video_carousel_item:
        weight: 137
        enabled: true
      video_embed:
        weight: 49
        enabled: true
      video_tab_carousel:
        weight: 66
        enabled: false
      video_tab_item:
        weight: 67
        enabled: false
      video_transcript_and_description:
        weight: 111
        enabled: false
      views:
        weight: 35
        enabled: true
      virtual_tour:
        weight: 101
        enabled: false
      virtual_tour_item:
        weight: 102
        enabled: false
      webform_reference:
        weight: 103
        enabled: false
      welcome_section:
        weight: 104
        enabled: false
      wysiwyg:
        weight: 38
        enabled: true
      wysiwyg_links:
        weight: 106
        enabled: false
field_type: entity_reference_revisions
