uuid: c1f629f8-5cc7-4c84-b492-4b1ffe7eda18
langcode: en
status: true
dependencies:
  module:
    - media
    - node
id: node.field_page_banner
field_name: field_page_banner
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
