uuid: a4d43046-9492-41c7-8914-1bf6d3af1285
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_story_type
    - node.type.story
  module:
    - options
id: node.story.field_story_type
field_name: field_story_type
entity_type: node
bundle: story
label: 'Story Type'
description: ''
required: false
translatable: false
default_value:
  -
    value: student
default_value_callback: ''
settings: {  }
field_type: list_string
