uuid: 55b1b57b-2b57-42e1-9557-bafcf489f0a8
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_legacy_content_type
field_name: field_legacy_content_type
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
