uuid: 137647e4-27ea-4d68-a546-72d9ab4e94e6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_address
    - paragraphs.paragraphs_type.contact
  module:
    - address
id: paragraph.contact.field_address
field_name: field_address
entity_type: paragraph
bundle: contact
label: Address
description: ''
required: false
translatable: true
default_value:
  -
    langcode: ''
    country_code: US
    administrative_area: ''
    locality: ''
    dependent_locality: null
    postal_code: ''
    sorting_code: null
    address_line1: ''
    address_line2: ''
    organization: null
    given_name: null
    additional_name: null
    family_name: null
default_value_callback: ''
settings:
  available_countries:
    US: US
  langcode_override: ''
  field_overrides:
    givenName:
      override: hidden
    additionalName:
      override: hidden
    familyName:
      override: hidden
    organization:
      override: hidden
    addressLine1:
      override: optional
    addressLine2:
      override: optional
    postalCode:
      override: optional
    locality:
      override: optional
    administrativeArea:
      override: optional
  fields: {  }
field_type: address
