uuid: 8210bb0c-74dc-4c98-99c9-68dd11ffb2b9
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_accordion_title
    - paragraphs.paragraphs_type.accordion_item
id: paragraph.accordion_item.field_accordion_title
field_name: field_accordion_title
entity_type: paragraph
bundle: accordion_item
label: 'Accordion Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
