uuid: 5f8b2c2f-bb14-44d4-8cec-6d14fe00e27b
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_vt_link
field_name: field_vt_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
