uuid: c43ddb37-580e-4767-96ab-ef212b4de554
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.link_with_icon
  module:
    - link
id: paragraph.link_with_icon.field_link
field_name: field_link
entity_type: paragraph
bundle: link_with_icon
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link
