uuid: 75838fc8-2dec-4157-bca5-676113a50a65
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_stat
field_name: field_stat
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
