uuid: 8035870d-c991-4514-baf6-9bde67666d5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_webform
    - paragraphs.paragraphs_type.webform_reference
  module:
    - webform
id: paragraph.webform_reference.field_webform
field_name: field_webform
entity_type: paragraph
bundle: webform_reference
label: Webform
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
