uuid: 1a3e89b9-7d27-4234-95ba-77b30b0e41b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stat_icon
    - paragraphs.paragraphs_type.stats_item
id: paragraph.stats_item.field_stat_icon
field_name: field_stat_icon
entity_type: paragraph
bundle: stats_item
label: 'Stat Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles: {  }
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
