uuid: 6b529407-5443-4b4a-932d-1bbc574414a2
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_story_type
field_name: field_story_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: student
      label: Student
    -
      value: alumni
      label: Alumni
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
