uuid: e7351974-b293-4f82-a776-3491118a353c
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.2_column_cta
  module:
    - link
id: paragraph.2_column_cta.field_link
field_name: field_link
entity_type: paragraph
bundle: 2_column_cta
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
