uuid: cde1242c-f098-407f-a9aa-35fce5dca2ca
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_audio_description_link
field_name: field_audio_description_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
