uuid: 4f05b573-9899-464e-9ccc-70b32dca8910
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.recent_articles_upcoming_events
  module:
    - link
id: paragraph.recent_articles_upcoming_events.field_link
field_name: field_link
entity_type: paragraph
bundle: recent_articles_upcoming_events
label: 'Article More Link'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
