uuid: 44dc79f1-73b0-4b41-aa3e-e3c9f503bdb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_stat_caption
    - paragraphs.paragraphs_type.stats_item
id: paragraph.stats_item.field_stat_caption
field_name: field_stat_caption
entity_type: paragraph
bundle: stats_item
label: 'Stat Caption'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
