uuid: 976f8761-b01b-4991-8935-1613405f66b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.3_column_cta
  module:
    - link
id: paragraph.3_column_cta.field_link
field_name: field_link
entity_type: paragraph
bundle: 3_column_cta
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
