uuid: b4c8427f-d804-421a-bbc9-4a0bea732049
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_column_section
    - paragraphs.paragraphs_type.2_column_cta
    - paragraphs.paragraphs_type.3_column_cta
    - paragraphs.paragraphs_type.4_column_cta
    - paragraphs.paragraphs_type.column_section
    - paragraphs.paragraphs_type.recent_articles
    - paragraphs.paragraphs_type.upcoming_events
  module:
    - entity_reference_revisions
id: paragraph.column_section.field_column_section
field_name: field_column_section
entity_type: paragraph
bundle: column_section
label: 'Column Section'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      2_column_cta: 2_column_cta
      3_column_cta: 3_column_cta
      4_column_cta: 4_column_cta
      recent_articles: recent_articles
      upcoming_events: upcoming_events
    negate: 0
    target_bundles_drag_drop:
      2_column_cta:
        weight: 6
        enabled: true
      3_column_cta:
        weight: 7
        enabled: true
      4_column_cta:
        weight: 8
        enabled: true
      column_section:
        weight: 9
        enabled: false
      full_width_image_section:
        weight: 19
        enabled: false
      hero_banner:
        weight: 20
        enabled: false
      hero_slide:
        weight: 10
        enabled: false
      hero_slideshow:
        weight: 22
        enabled: false
      interior_column_section:
        weight: 23
        enabled: false
      interior_slideshow:
        weight: 24
        enabled: false
      interior_slideshow_slide:
        weight: 25
        enabled: false
      quick_link:
        weight: 26
        enabled: false
      recent_articles:
        weight: 27
        enabled: true
      upcoming_events:
        weight: 29
        enabled: true
      wysiwyg:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
