uuid: 1c279bba-0a82-4a64-9d34-47349ac453b5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_program_image
    - media.type.image
    - node.type.program
id: node.program.field_program_image
field_name: field_program_image
entity_type: node
bundle: program
label: 'Program Image'
description: 'Image that will be used for Program on <a href="/academics">Academics</a> page.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
