uuid: 3262402e-ff09-4a90-aac5-70a0071f9937
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_job_title
field_name: field_job_title
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
