uuid: f7d32c52-cf74-46ab-8c05-f0545f34fc27
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_office_location
field_name: field_office_location
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
