uuid: c5e32520-bebc-498e-9216-7908315f9b39
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_job_title
    - node.type.story
id: node.story.field_job_title
field_name: field_job_title
entity_type: node
bundle: story
label: 'Job Title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
