uuid: 6cb31760-808e-428e-9a46-ab25952dd9e3
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_10
    - media.type.inline_media
  module:
    - image
id: media.inline_media.field_media_image_10
field_name: field_media_image_10
entity_type: media
bundle: inline_media
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg jpgp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
