uuid: 1a6d62c8-1608-4df8-8d0b-1ff3c548b89c
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.layout_builder__layout
    - node.type.layout_builder
  module:
    - layout_builder
id: node.layout_builder.layout_builder__layout
field_name: layout_builder__layout
entity_type: node
bundle: layout_builder
label: Layout
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: layout_section
