uuid: 1a6a30a7-abe3-4c56-865b-4827222d3ddd
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_degree_type_icon
    - taxonomy.vocabulary.degree_type
  module:
    - fontawesome
id: taxonomy_term.degree_type.field_degree_type_icon
field_name: field_degree_type_icon
entity_type: taxonomy_term
bundle: degree_type
label: 'Degree Type Icon'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: fontawesome_icon
