uuid: e5f8008a-473e-4242-8c6b-2239ff56ef4b
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_category
    - media.type.inline_media
    - taxonomy.vocabulary.media_category
id: media.inline_media.field_media_category
field_name: field_media_category
entity_type: media
bundle: inline_media
label: 'Media Category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      media_category: media_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
