uuid: 167dc35f-4392-4e08-bd71-1843e5e64510
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.person_carousel_taxonomy
id: paragraph.person_carousel_taxonomy.field_title
field_name: field_title
entity_type: paragraph
bundle: person_carousel_taxonomy
label: Title
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
