uuid: 6edf3e58-37cc-4cc7-8b01-9f27fbd06dae
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_ems_url
field_name: field_ems_url
entity_type: node
type: string
settings:
  max_length: 510
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
