uuid: e84df7a3-703e-4bc7-bc64-0168a694a972
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_media_image_9
    - media.type.article_featured_image
  module:
    - image
id: media.article_featured_image.field_media_image_9
field_name: field_media_image_9
entity_type: media
bundle: article_featured_image
label: Image
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
