uuid: 22c1fb8c-2c6e-4aab-b7a5-5025d569d625
langcode: en
status: true
dependencies:
  module:
    - ace_editor
name: Code
format: code
weight: -6
filters:
  ace_filter:
    id: ace_filter
    provider: ace_editor
    status: false
    weight: 0
    settings:
      theme: cobalt
      syntax: html
      height: 500px
      width: 700px
      font_size: 12pt
      line_numbers: '1'
      show_invisibles: '0'
      print_margins: '1'
      auto_complete: '1'
      use_wrap_mode: '1'
  slick_filter:
    id: slick_filter
    provider: slick
    status: false
    weight: 4
    settings:
      optionset: default
      media_switch: ''
