uuid: 49875412-2055-4398-96a7-e85a45d8759a
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.full_width
    - core.entity_view_mode.media.scale_width_300px
    - core.entity_view_mode.media.scale_width_450px
    - core.entity_view_mode.media.scale_width_600px
  module:
    - editor
    - linkit
    - media
    - wysiwyg_template_core
_core:
  default_config_hash: P8ddpAIKtawJDi5SzOwCzVnnNYqONewSTJ6Xn0dW_aQ
name: 'Basic HTML'
format: basic_html
weight: -9
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -50
    settings:
      allowed_html: '<a href hreflang target class id name rel title data-*> <em style class> <strong style class> <cite> <blockquote cite> <code> <i class> <ul type class> <ol start type class> <li class> <dl class> <dt class> <dd class> <h2 id class style > <h3 id class style> <h4 id class style> <h5 id class style> <h6 id class style> <s> <sup> <sub> <img src alt title width height class style data-*> <table align border class cellpadding cellspacing dir id style width> <caption> <tbody> <thead> <tfoot> <th abbr align class id colspan rowspan style valign> <td class colspan rowspan style valign> <tr> <hr> <br> <pre> <div id class data-* aria-* style> <p class style> <image style data-*> <label> <iframe width height src class id allowfullscreen data-*> <select class id name style> <option selected value> <button onclick id class name type data-* aria-* style> <span class style> <figure> <figcaption> <input> <u> <small> <script> <style> <drupal-media data-entity-type data-entity-uuid data-view-mode data-caption data-align alt title data-entity-embed-display data-entity-embed-settings data-entity-embed-display-settings data-embed-button data-langcode data-*>'
      filter_html_help: false
      filter_html_nofollow: false
  filter_align:
    id: filter_align
    provider: filter
    status: true
    weight: -47
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: true
    weight: -46
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: true
    weight: -45
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: true
    weight: -44
    settings: {  }
  filter_autop:
    id: filter_autop
    provider: filter
    status: false
    weight: -49
    settings: {  }
  linkit:
    id: linkit
    provider: linkit
    status: true
    weight: -48
    settings:
      title: true
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -38
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -42
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: false
    weight: -40
    settings:
      filter_url_length: 72
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: -36
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
        full_width: full_width
        scale_width_300px: scale_width_300px
        scale_width_450px: scale_width_450px
        scale_width_600px: scale_width_600px
      allowed_media_types:
        inline_media: inline_media
  filter_wysiwyg_cleanup:
    id: filter_wysiwyg_cleanup
    provider: wysiwyg_template_core
    status: false
    weight: -37
    settings: {  }
  slick_filter:
    id: slick_filter
    provider: slick
    status: false
    weight: 4
    settings:
      optionset: default
      media_switch: ''
