uuid: c12c2337-fa2c-4c5d-8f82-532a64f07504
langcode: en
status: true
dependencies:
  config:
    - group.type.site_group
    - node.type.layout_builder
  module:
    - gnode
    - node
id: group_content_type_55647505c14a8
label: 'Site Group: Group node (Layout Builder)'
description: 'Adds <em class="placeholder">Layout Builder</em> content to groups both publicly and privately.'
group_type: site_group
content_plugin: 'group_node:layout_builder'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
  node_form_group_menu: 1
