uuid: 8bce66d8-42e9-40d6-b115-b6748ee57f0e
langcode: en
status: true
dependencies:
  config:
    - group.type.site_group
id: site_group-member
label: Member
weight: -100
internal: true
audience: member
group_type: site_group
permissions_ui: true
permissions:
  - 'access group_node overview'
  - 'update any group_node:landing_page entity'
  - 'update any group_node:layout_builder entity'
  - 'update any group_node:online_program entity'
  - 'update any group_node:page entity'
  - 'update any group_node:program entity'
  - 'update own group_node:landing_page entity'
  - 'update own group_node:layout_builder entity'
  - 'update own group_node:online_program entity'
  - 'update own group_node:page entity'
  - 'update own group_node:program entity'
  - 'use editorial transition archived_draft for group_node:landing_page'
  - 'use editorial transition archived_draft for group_node:layout_builder'
  - 'use editorial transition archived_draft for group_node:online_program'
  - 'use editorial transition archived_draft for group_node:program'
  - 'use editorial transition create_new_draft for group_node:landing_page'
  - 'use editorial transition create_new_draft for group_node:layout_builder'
  - 'use editorial transition create_new_draft for group_node:online_program'
  - 'use editorial transition create_new_draft for group_node:page'
  - 'use editorial transition create_new_draft for group_node:program'
  - 'use editorial transition set_to_needs_review for group_node:landing_page'
  - 'use editorial transition set_to_needs_review for group_node:layout_builder'
  - 'use editorial transition set_to_needs_review for group_node:online_program'
  - 'use editorial transition set_to_needs_review for group_node:page'
  - 'use editorial transition set_to_needs_review for group_node:program'
  - 'view group'
  - 'view group_menu:menu entity'
  - 'view group_node:landing_page entity'
  - 'view group_node:layout_builder entity'
  - 'view group_node:online_program entity'
  - 'view group_node:page entity'
  - 'view group_node:program entity'
  - 'view latest version for group_node:landing_page'
  - 'view latest version for group_node:layout_builder'
  - 'view latest version for group_node:online_program'
  - 'view latest version for group_node:page'
  - 'view latest version for group_node:program'
  - 'view unpublished group_node:landing_page entity'
  - 'view unpublished group_node:layout_builder entity'
  - 'view unpublished group_node:online_program entity'
  - 'view unpublished group_node:program entity'
