uuid: 082000a0-c75a-4947-847e-1015933313c6
langcode: en
status: true
dependencies:
  config:
    - group.type.site_group
    - node.type.landing_page
  module:
    - gnode
    - node
id: group_content_type_c0c24ce4b7fa6
label: 'Site Group: Group node (Landing Page)'
description: 'Adds <em class="placeholder">Landing Page</em> content to groups both publicly and privately.'
group_type: site_group
content_plugin: 'group_node:landing_page'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
  node_form_group_menu: 1
