uuid: de459b63-2abd-4e9b-9702-b2033a4522f7
langcode: en
status: true
dependencies:
  config:
    - group.type.site_group
    - node.type.program
  module:
    - gnode
    - node
id: site_group-group_node-program
label: 'Site Group: Group node (Program)'
description: 'Adds <em class="placeholder">Program</em> content to groups both publicly and privately.'
group_type: site_group
content_plugin: 'group_node:program'
plugin_config:
  group_cardinality: 0
  entity_cardinality: 1
  use_creation_wizard: false
  node_form_group_menu: 1
