uuid: 6c111a96-0a35-4b46-93c9-dfd5e4ccd392
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.media_category
id: taxonomy_term.media_category
target_entity_type_id: taxonomy_term
target_bundle: media_category
default_langcode: site_default
language_alterable: false
