uuid: 993056a5-aba5-40e8-af65-a198d09280ce
langcode: en
status: true
dependencies:
  config:
    - node.type.home_page
id: node.home_page
target_entity_type_id: node
target_bundle: home_page
default_langcode: site_default
language_alterable: false
