uuid: 868957d5-182f-4b3a-bacf-0b737d8f578a
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.program_type
id: taxonomy_term.program_type
target_entity_type_id: taxonomy_term
target_bundle: program_type
default_langcode: site_default
language_alterable: false
