uuid: 4e707899-8086-4edb-8ecc-935e3d0613b2
langcode: en
status: true
dependencies:
  config:
    - block_content.type.paragraph_block
id: block_content.paragraph_block
target_entity_type_id: block_content
target_bundle: paragraph_block
default_langcode: site_default
language_alterable: false
