uuid: 93322dcc-efc2-4fb8-8fcc-0855e573291c
langcode: en
status: true
dependencies: {  }
id: portrait
label: Portrait
description: ''
source: image
queue_thumbnail_downloads: false
new_revision: false
source_configuration:
  source_field: field_media_image_2
field_map:
  name: name
