uuid: 8543eab0-4baf-4099-b4f5-5b1bde9b4f3b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Event
type: event
description: 'Use <em>event</em> for an upcoming sporting event, conference, etc...'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
