uuid: 95d9299c-cd9c-48c9-b123-bc91ab6a6337
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
    - wysiwyg_template
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
  wysiwyg_template:
    default_template: ''
name: Story
type: story
description: ''
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
