uuid: 990f1004-2b57-4f3a-9517-b53be4d5fc4b
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - scheduler
    - wysiwyg_template
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  scheduler:
    expand_fieldset: when_required
    fields_display_mode: vertical_tab
    publish_enable: false
    publish_past_date: error
    publish_past_date_created: false
    publish_required: false
    publish_revision: false
    publish_touch: false
    unpublish_enable: false
    unpublish_required: false
    unpublish_revision: false
  wysiwyg_template:
    default_template: ''
name: 'Social Post'
type: social_post
description: 'Social post from curator.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
