uuid: e8f3abe8-fe0d-4ffd-9c81-de03dbce9fea
langcode: en
status: true
dependencies: {  }
id: full_width_stats_bar
label: 'Full Width Stats Bar'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
