uuid: fc27aa81-147f-4bf2-bbf1-90de5f44fed7
langcode: en
status: true
dependencies: {  }
id: events_calendar
label: 'Events Calendar'
icon_uuid: null
icon_default: null
description: 'This should be used only for events-calendar page.'
behavior_plugins: {  }
