uuid: 7b22ad08-4ae1-4241-b0ae-88a83f00d97e
langcode: en
status: true
dependencies: {  }
id: careers_list
label: 'Careers List'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
