uuid: 27683c56-7f29-4945-9e40-71f14ec4f1dc
langcode: en
status: true
dependencies: {  }
id: full_width_video_carousel
label: 'Full Width Media Carousel'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
