uuid: 5eb8cf2b-d623-4cd1-98e8-88aa1daaf01f
langcode: en
status: true
dependencies: {  }
id: sidebar_image_block_with_contact
label: 'Sidebar Image Block with Contact Info'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
