uuid: e54a2539-7535-4dba-a559-0d4ab907fb1b
langcode: en
status: true
dependencies:
  module:
    - ctools
    - taxonomy
id: campus
label: Campus
type: 'canonical_entities:taxonomy_term'
pattern: 'campus/[term:name]'
selection_criteria:
  5e83fc78-e03a-4127-bae4-e49e1033af6b:
    id: 'entity_bundle:taxonomy_term'
    negate: false
    uuid: 5e83fc78-e03a-4127-bae4-e49e1033af6b
    context_mapping:
      taxonomy_term: taxonomy_term
    bundles:
      campus: campus
selection_logic: and
weight: -6
relationships: {  }
