uuid: e3f91880-4223-498e-b9f4-12f00d9f19d0
langcode: en
status: true
dependencies:
  module:
    - node
id: online_program
label: 'Online Program'
type: 'canonical_entities:node'
pattern: 'online/degrees/[node:title]'
selection_criteria:
  47586327-026f-4062-b08d-48685c5d5610:
    id: node_type
    negate: false
    uuid: 47586327-026f-4062-b08d-48685c5d5610
    context_mapping:
      node: node
    bundles:
      online_program: online_program
selection_logic: and
weight: -1
relationships: {  }
