uuid: e28794c9-d374-49e7-afb5-09571c0b3dde
langcode: en
status: false
dependencies:
  module:
    - search_api_db
id: database_search
name: 'Database Search'
description: ''
backend: search_api_db
backend_config:
  database: 'default:default'
  min_chars: 1
  matching: words
  autocomplete:
    suggest_suffix: true
    suggest_words: true
