_core:
  default_config_hash: OUePCWmQ_tUOCD4VF7-AP0maPJi2Y18f0JvNTgThhRQ
button_option: stbc_large
comments: 0
late_load: 0
location: content
callesi: '0'
node_types:
  article: article
  event: event
  alert: null
  course: null
  home_page: null
  landing_page: null
  layout_builder: null
  location: null
  online_program: null
  page: null
  person: null
  program: null
  social_post: null
  story: null
  webform: null
option_extras:
  'Google Plus One:plusone': 'Google Plus One:plusone'
  'Facebook Like:fblike': 'Facebook Like:fblike'
option_neworzero: 0
option_onhover: 1
option_shorten: 1
publisherID: dr-54961554-9bf4-2743-d9b5-f4cd25f9989d
service_option: '''Facebook:facebook'',''Twitter:twitter'',''Email:email'',''ShareThis:sharethis'',''Pinterest:pinterest'''
twitter_handle: ''
twitter_recommends: ''
twitter_suffix: ''
webform_options: ''
weight: 10
widget_option: st_multi
cns:
  donotcopy: null
  hashaddress: null
sharethisnodes:
  article:
    full: full
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  page:
    full: full
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  course:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  event:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  location:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  person:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  program:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  webform:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  alert:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  home_page:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  landing_page:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  layout_builder:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  online_program:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  social_post:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
  story:
    full: '0'
    person_carousel: '0'
    rss: '0'
    search_index: '0'
    search_result: '0'
    sidebar_contact: '0'
    teaser: '0'
    token: '0'
