uuid: 8c9f6dcf-acf8-438b-98fa-8d5132dbd29c
langcode: en
status: true
dependencies:
  module:
    - field
title: 'Purges deleted Field API data'
id: field_cron
weight: 0
module: field
callback: field_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
