uuid: d860ccb7-130e-4c6f-9207-bd9a66ae0e68
langcode: en
status: true
dependencies:
  module:
    - node
title: 'Updates search rankings for nodes'
id: node_cron
weight: 0
module: node
callback: node_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
