uuid: 04bdf25c-b74f-46c4-8843-6708486cd54b
langcode: en
status: true
dependencies: {  }
id: content_publisher
label: 'Content Publisher'
weight: -3
is_admin: null
permissions:
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access group overview'
  - 'access media overview'
  - 'access toolbar'
  - 'configure editable landing_page node layout overrides'
  - 'configure editable layout_builder node layout overrides'
  - 'configure editable online_program node layout overrides'
  - 'configure editable program node layout overrides'
  - 'create and edit custom blocks'
  - 'create layout_builder content'
  - 'create media'
  - 'create page content'
  - 'edit own layout_builder content'
  - 'edit own page content'
  - 'update any media'
  - 'update media'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use editorial transition set_to_needs_review'
  - 'use menu link attributes'
  - 'use text format full_html'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view media'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view the administration theme'
